# claude-todo-demo-v3

./: .gitignore  CLAUDE.md  Corvel.ToDo.slnx  Directory.Packages.props  README.md  prompt-history.md
.claude/: settings.local.json
rules/common/: coding-style.md  testing.md
rules/csharp/: coding-style.md  modularization.md  security.md  testing.md
rules/typescript/: angular.md
src/Corvel.ToDo.Abstractions/: CLAUDE.md  Corvel.ToDo.Abstractions.csproj  Placeholder.cs
src/Corvel.ToDo.Abstractions/Exceptions/: AuthenticationFailedException.cs  DuplicateEmailException.cs  NotFoundException.cs
src/Corvel.ToDo.Abstractions/Interfaces/: ICurrentUserAccessor.cs  IPasswordHasher.cs  IToDoItemRepository.cs  IToDoItemService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/Corvel.ToDo.Abstractions/Models/: AuthToken.cs  Result.cs  ToDoItem.cs  User.cs
src/Corvel.ToDo.Abstractions/Requests/: ChangePasswordRequest.cs  CreateToDoItemRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UpdateToDoItemRequest.cs
src/Corvel.ToDo.Common/: CLAUDE.md  Corvel.ToDo.Common.csproj  Placeholder.cs
src/Corvel.ToDo.Common/Constants/: RouteConstants.cs  ValidationConstants.cs
src/Corvel.ToDo.Common/Dtos/: ApiResponse.cs
src/Corvel.ToDo.Common/Enums/: Priority.cs  ToDoItemStatus.cs
src/Corvel.ToDo.Implementation/: CLAUDE.md  Corvel.ToDo.Implementation.csproj  Placeholder.cs
src/Corvel.ToDo.Implementation/Infrastructure/: ImplementationServiceCollectionExtensions.cs
src/Corvel.ToDo.Implementation/Options/: JwtOptions.cs  JwtOptionsValidator.cs
src/Corvel.ToDo.Implementation/Services/: PasswordHasherWrapper.cs  ToDoItemService.cs  TokenService.cs  UserService.cs
src/Corvel.ToDo.Implementation/Validators/: ChangePasswordRequestValidator.cs  CreateToDoItemRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SharedValidationRules.cs  UpdateProfileRequestValidator.cs  UpdateToDoItemRequestValidator.cs
src/Corvel.ToDo.Repository/: CLAUDE.md  Corvel.ToDo.Repository.csproj  Placeholder.cs
src/Corvel.ToDo.Repository/Configurations/: ToDoItemEntityConfiguration.cs  UserEntityConfiguration.cs
src/Corvel.ToDo.Repository/Contexts/: ToDoDbContext.cs
src/Corvel.ToDo.Repository/Entities/: ToDoItemEntity.cs  UserEntity.cs
src/Corvel.ToDo.Repository/Infrastructure/: RepositoryServiceCollectionExtensions.cs
src/Corvel.ToDo.Repository/Migrations/: 20260310033407_InitialCreate.Designer.cs  20260310033407_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
src/Corvel.ToDo.Repository/Repositories/: RepositoryBase.cs  ToDoItemRepository.cs  UserRepository.cs
src/Corvel.ToDo.Web.Core/: CLAUDE.md  Corvel.ToDo.Web.Core.csproj  Placeholder.cs
src/Corvel.ToDo.Web.Core/Controllers/: AuthController.cs  ToDoItemsController.cs  UserProfileController.cs
src/Corvel.ToDo.Web.Core/Infrastructure/: AuthenticationServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  WebCoreServiceCollectionExtensions.cs
src/Corvel.ToDo.Web.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/Corvel.ToDo.Web.Core/Models/: AuthTokenResponse.cs  ToDoItemResponse.cs  UserProfileResponse.cs
src/Corvel.ToDo.Web.Core/Services/: HttpContextCurrentUserAccessor.cs
src/Corvel.ToDo.Web.Server/: CLAUDE.md  Corvel.ToDo.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Corvel.ToDo.Web.Server/Properties/: launchSettings.json
src/corvel.todo.client/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts
src/corvel.todo.client/src/: App.css  App.tsx  main.tsx
src/corvel.todo.client/src/components/: AuthPage.tsx  ChangePasswordForm.tsx  ConfirmDialog.css  ConfirmDialog.tsx  LoginForm.tsx  ProfileForm.tsx  ProfilePage.tsx  RegisterForm.tsx  TodoFilters.css  TodoFilters.tsx  TodoForm.css  TodoForm.tsx  TodoItem.css  TodoItem.tsx  TodoList.css  TodoList.tsx
tests/Corvel.ToDo.Abstractions.Tests/: CLAUDE.md  Corvel.ToDo.Abstractions.Tests.csproj
tests/Corvel.ToDo.Abstractions.Tests/Exceptions/: NotFoundExceptionTests.cs
tests/Corvel.ToDo.Abstractions.Tests/Models/: ResultTests.cs  ToDoItemTests.cs
tests/Corvel.ToDo.Abstractions.Tests/Requests/: CreateToDoItemRequestTests.cs  UpdateToDoItemRequestTests.cs
tests/Corvel.ToDo.Common.Tests/: CLAUDE.md  Corvel.ToDo.Common.Tests.csproj
tests/Corvel.ToDo.Common.Tests/Constants/: RouteConstantsTests.cs  ValidationConstantsTests.cs
tests/Corvel.ToDo.Common.Tests/Dtos/: ApiResponseTests.cs
tests/Corvel.ToDo.Common.Tests/Enums/: PriorityTests.cs  ToDoItemStatusTests.cs
tests/Corvel.ToDo.Implementation.Tests/: CLAUDE.md  Corvel.ToDo.Implementation.Tests.csproj
tests/Corvel.ToDo.Implementation.Tests/Services/: PasswordHasherWrapperTests.cs  ToDoItemServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
tests/Corvel.ToDo.Implementation.Tests/Validators/: ChangePasswordRequestValidatorTests.cs  CreateToDoItemRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UpdateProfileRequestValidatorTests.cs  UpdateToDoItemRequestValidatorTests.cs
tests/Corvel.ToDo.Repository.Tests/: CLAUDE.md  Corvel.ToDo.Repository.Tests.csproj
tests/Corvel.ToDo.Repository.Tests/Helpers/: TestDbContextFactory.cs
tests/Corvel.ToDo.Repository.Tests/Repositories/: ToDoItemRepositoryTests.cs  UserRepositoryTests.cs
tests/Corvel.ToDo.Web.Core.Tests/: CLAUDE.md  Corvel.ToDo.Web.Core.Tests.csproj
tests/Corvel.ToDo.Web.Core.Tests/Controllers/: AuthControllerTests.cs  ToDoItemsControllerTests.cs  UserProfileControllerTests.cs
tests/Corvel.ToDo.Web.Core.Tests/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs
tests/Corvel.ToDo.Web.Core.Tests/Services/: HttpContextCurrentUserAccessorTests.cs
tests/Corvel.ToDo.Web.Server.Tests/: CLAUDE.md  Corvel.ToDo.Web.Server.Tests.csproj
tests/Corvel.ToDo.Web.Server.Tests/Infrastructure/: ToDoWebApplicationFactory.cs
tests/Corvel.ToDo.Web.Server.Tests/Integration/: ToDoItemsIntegrationTests.cs
(+10 files in other folders)
