<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Corvel.ToDo.Web.Server</RootNamespace>
    <AssemblyName>Corvel.ToDo.Web.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>431a8646-baf9-4cf6-aa31-b4bc53d3e2e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvel.ToDo.Web.Core\Corvel.ToDo.Web.Core.csproj" />
    <ProjectReference Include="..\Corvel.ToDo.Implementation\Corvel.ToDo.Implementation.csproj" />
    <ProjectReference Include="..\Corvel.ToDo.Repository\Corvel.ToDo.Repository.csproj" />
  </ItemGroup>

</Project>
